<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomsView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="591dp"
        android:background="#5A161C"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/tableInfo"
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="L-205"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Prédio REUNI 2°andar"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                app:srcCompat="@android:drawable/ic_menu_view" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3304"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ICE Antigo 1° Andar"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                app:srcCompat="@android:drawable/ic_menu_view" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="S-304"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Prédio REUNI 3°andar"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                app:srcCompat="@android:drawable/ic_menu_view" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Lab02"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Prédio DCC 2°andar"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="#5A161C"
                app:srcCompat="@android:drawable/ic_menu_view" />
        </TableRow>
    </LinearLayout>

    <TableRow
        android:layout_width="416dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:background="#22080A"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Código"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="189dp"
            android:layout_height="95dp"
            android:background="#22080A"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Localização"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:background="#22080A"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Opções"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </TableRow>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:background="#5A161C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Consulta de Salas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>