<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtNome"
            style="@style/EditTextStyle"
            android:layout_width="275dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:background="#E2DBDB"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:hint="Nome"
            android:textStyle="bold"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            app:guidelineUseRtl="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtEmail"
            style="@style/EditTextStyle"
            android:layout_width="275dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="#E2DBDB"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:hint="Email"
            android:textStyle="bold"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNome" />

        <EditText
            android:id="@+id/edtCPF"
            style="@style/EditTextStyle"
            android:layout_width="275dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="#E2DBDB"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:hint="CPF"
            android:textStyle="bold"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtSenha"
            style="@style/EditTextStyle"
            android:layout_width="275dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:background="#E2DBDB"
            android:bottomLeftRadius="15dp"
            android:bottomRightRadius="15dp"
            android:hint="Senha"
            android:inputType="text|textPassword"
            android:textStyle="bold"
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCPF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="262dp"
            android:layout_height="76dp"
            android:layout_marginTop="36dp"
            android:onClick="RegisterUser"
            android:text="CADASTRAR"
            app:backgroundTint="#5A161C"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:text="Cadastro"
        android:textColor="#2d2d2d"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Preencha os dados abaixo:"
        android:textAllCaps="false"
        android:textColor="#5A161C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:barrierMargin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
